universe = vanilla
getenv = True
executable = {{.Executable}}
arguments = worker run --config {{.Config}} --taskID {{.TaskId}}
log = {{.WorkDir}}/condor-event-log
error = {{.WorkDir}}/funnel-stderr
output = {{.WorkDir}}/funnel-stdout
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
{{if ne .Cpus 0 -}}
{{printf "request_cpus = %d" .Cpus}}
{{- end}}
{{if ne .RamGb 0.0 -}}
{{printf "request_memory = %.0f GB" .RamGb}}
{{- end}}
{{if ne .DiskGb 0.0 -}}
{{printf "request_disk = %.0f GB" .DiskGb}}
{{- end}}

queue
